# datahubchecker

./: README.md  pom.xml
ast/: pom.xml
datahubchecker-utility/: README.md  build.sbt  pom.xml
datahubchecker-utility/src/main/scala/org/cg/scala/dhc/: datahubchecker.scala
datahubchecker-utility/src/main/scala/org/cg/scala/dhc/domelments/: Attribute.scala  CanonicalExtension.scala  Const.scala  Extension.scala  Item.scala  R2cDefinitionData.scala  RawExtension.scala  RawSource.scala  SpelItem.scala  TargetExtension.scala  TargetItemAttribute.scala  TargetSystemItem.scala  TransformationElement.scala
datahubchecker-utility/src/main/scala/org/cg/scala/dhc/util/: AnnotationParseState.scala  ErrorInfo.scala  FileInfo.scala  FileUtil.scala  StringUtil.scala  XmlAnnotator.scala  XmlUtil.scala
datahubchecker-utility/src/test/scala/: TestItem.scala  TestTargetSystemChecker.scala
maven-datahubchecker/: README.md  pom.xml
maven-datahubchecker/src/main/java/org/cg/mvn/: MvnDatahubCheckMojo.java  MvnDatahubWatchMojo.java
spelstuff/: pom.xml
spelstuff/src/main/java/org/cg/spelstuff/: ParseResult.java  Spel.java
spelstuff/src/test/java/: TestSpelstuff.java
