<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.curiosag</groupId>
    <artifactId>datahubchecker</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>Sap Hybris Datahub Checking Utility</name>

    <modules>
        <module>ast</module>
        <module>spelstuff</module>
        <module>datahubchecker-utility</module>
        <module>maven-datahubchecker</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
