<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cg.springstuff</groupId>
    <artifactId>spelstuff</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.cg.scala.comp</groupId>
            <artifactId>ast</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
	    <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.cg.spelstuff.SpelDot</mainClass>
                            <classpathPrefix>dependencies/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <Class-Path>ast-0.1.jar</Class-Path>
                            <classpathPrefix>dependencies/</classpathPrefix>
                        </manifestEntries>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <Class-Path>commons-logging-1.2.jar</Class-Path>
                            <classpathPrefix>dependencies/</classpathPrefix>
                        </manifestEntries>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <Class-Path>hamcrest-core-1.3.jar</Class-Path>
                            <classpathPrefix>dependencies/</classpathPrefix>
                        </manifestEntries>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <Class-Path>scala-library-2.11.6.jar</Class-Path>
                            <classpathPrefix>dependencies/</classpathPrefix>
                        </manifestEntries>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <Class-Path>spring-core-4.3.8.RELEASE.jar</Class-Path>
                            <classpathPrefix>dependencies/</classpathPrefix>
                        </manifestEntries>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <Class-Path>spring-expression-4.3.8.RELEASE.jar</Class-Path>
                            <classpathPrefix>dependencies/</classpathPrefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
