<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.curiosag</groupId>
  <artifactId>maven-datahubchecker</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sap Hybris Datahub Checking Utility Maven Mojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.curiosag</groupId>
        <artifactId>maven-datahubchecker</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.curiosag</groupId>
      <artifactId>datahubchecker-utility</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.curiosag</groupId>
      <artifactId>datahubchecker-utility</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
